# agile-kura

./: .gitignore  .travis.yml  Dockerfile  dpa.properties
rest-resources/: pom.xml
rest-resources/org.eclipse.kura.rest.device.provider/: pom.xml
rest-resources/org.eclipse.kura.rest.device.provider/OSGI-INF/: device_rest_service.xml  protocol_rest_service.xml
rest-resources/org.eclipse.kura.rest.publisher/: pom.xml
rest-resources/org.eclipse.kura.rest.publisher/src/main/java/org/eclipse/kura/internal/rest/publisher/: PublisherRestService.java
