#-------------------------------------------------------------------------------
# Copyright (C) 2017 Eurotech.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Eurotech - initial API and implementation
#-------------------------------------------------------------------------------
#Mon Mar 27 07:44:12 UTC 2017
org.eclipse.kura.configuration.remote=file\:/opt/eclipse/kura/kura/packages/org.eclipse.kura.configuration.remote_1.0.0.dp
